# nosql-workshop

./: Procfile  README.md  pom.xml
src/main/java/io/searchbox/core/: Suggest.java  SuggestResult.java
src/main/java/nosql/workshop/: Application.java  ApplicationModule.java
src/main/java/nosql/workshop/batch/mongodb/: AbstractCSVParser.java  ActiviteParser.java  CsvToMongoDb.java  EquipementParser.java  InstallationParser.java  LauncherBatch.java  MongoDBToElasticSearch.java  TownParser.java  TownToElasticSearch.java
src/main/java/nosql/workshop/connection/: ESConnectionUtil.java
src/main/java/nosql/workshop/model/: Activite.java  Equipement.java  Installation.java  Town.java
src/main/java/nosql/workshop/model/stats/: InstallationsStats.java
src/main/java/nosql/workshop/model/suggest/: TownSuggest.java
src/main/java/nosql/workshop/resources/: InstallationResource.java  TownResource.java  TownRessource.java
src/main/java/nosql/workshop/services/: InstallationService.java  MongoDB.java  SearchService.java
src/main/resources/app/: apicheckup.html  map.html
src/main/resources/batch/csv/: .~lock.towns_paysdeloire.csv#  towns_paysdeloire.csv
